<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Courier Services</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
.mySlides {display:none}
.w3-green,.w3-hover-green:hover {color:
#fff!important;background-color:#4CAF50!important}
	.w3-card-4,.w3-hover-shadow:hover {box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
	.w3-padding-64 {padding-top:64px!important;padding-bottom:64px;padding-left:10px;padding-right:10px!important}
	.w3-center {text-align:center!important}
	.w3-blue,.w3-hover-blue:hover {color:
#fff!important;background-color:#2196F3!important}
		.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
		.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after {content:"";display:table;clear:both}

		</style>
		</head>

		<body>

		<!--Header Background Part Starts -->

		<div id="header-bg">

		<!--Header Content Part Starts -->

		<div id="header">

		<a href="index.html"><img src="images/logo.gif" alt="Package" width="205" height="62" border="0" class="logo" title="Package" /></a>

		<div>
		<h1> Courier Services And <br> Shipping</h1>
		</div>

		<br class="spacer" />
		</div>

		<!--Header Content Part Ends -->

		</div>

		<!--Header Background Part Ends -->

		<!--Navigation Background Part Starts -->

		<div id="navigation-bg">

		<!--Navigation Part Starts -->

		<div id="navigation">

		<ul class="mainMenu">
		<li><a href="index.html" title="Home">Home</a></li>
		<li><a href="about.html" title="About">About</a></li>
		<li><a href="services.html" title="Services">Services</a></li>
		<li><a href="support.html" title="Support">Support</a></li>
		
		<li ><a href="contact.html" title="Contact">Contact</a></li>
		<li class="noBg"><a href="index.html" title="LogOut">LogOut</a></li>
		</ul>


		<br class="spacer" />
		<ul class="subNav">

		<li><a href="ViewOrderHistory.php" title="View Order">View Order</a></li>
		<li><a href="Place_Order.php" title="Place Order">Place Order</a></li>
		<li><a href="Cancel_Order.php" title="Cancel Order">Cancel Order</a></li>
		</ul>

		<br class="spacer" />
		</div>

		<!--Navigation Part Ends -->
		</div>

		<!--Navigation Background Part Ends -->

		<!--Our Company Bacground Part Starts -->

		<div id="ourCompany-bg">

		<!--Our Company Part Starts -->

		<div id="ourCompany-part">

		<h2 class="ourCompany-hdr">Employee</h2>

		<!--Our Company Left Part Starts -->

		<div id="ourCompany-leftPart">

		<br>An employee is a term for workers and managers working for a company, organisation or community. These people are the staff of the organization. Generally speaking, any person hired by an employer to do a particular job is an employee.</br>

		<br>In most modern economies the word "employee" means a person who works for a corporation. The relationship between employer and employee is different from that between the firm and a customer or client.</br>

		</div>

		<!--Our Company Left Part Ends -->

		<!--Our Company Right Part Starts -->

		<div id="ourCompany-rightPart">
		<img class="mySlides" src="images/2.jpg" style="width:120%; height:300px">
		<img class="mySlides" src="images/17.jpg" style="width:120%; height:300px">
		<img class="mySlides" src="images/7.jpg" style="width:120%; height:300px">

		</div>

		<!--Our Company Right Part Ends -->

		<br class="spacer" />
		</div>

		<!--Our Company Part Ends -->

		</div>

		<!--Our Company Bacground Part Ends -->

		</div>

		<!--Footer Part Starts -->

		<div id="footer-bg">

		<!--Footer Menu Part Starts -->

		<div id="footer-menu">

		<ul class="footMenu">
		<li class="noDivider"><a href="index.html" title="Home">Home</a></li>
		<li><a href="about.html" title="About">About</a></li>
		<li><a href="services.html" title="Services">Services</a></li>
		<li><a href="support.html" title="Support">Support</a></li>
		<li><a href="contact.html" title="Contact">Contact</a></li>
		</ul>

		<br class="spacer" />

		</div>
		<!--Footer Menu Part Ends -->
		</div>

		<!--Footer Part Ends -->
		<script>
		var myIndex = 0;
		carousel();

		function carousel() {
			var i;
			var x = document.getElementsByClassName("mySlides");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			myIndex++;
			if (myIndex > x.length) {
				myIndex = 1
			}
			x[myIndex - 1].style.display = "block";
			setTimeout(carousel, 2000); // Change image every 2 seconds	

		}
		</script>
		</body>
		</html>
